<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Choose Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="86dp"/>


    <EditText
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="choose Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="86dp"/>

    <TextView
        android:id="@+id/rooms_hint"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:text="Choose Room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="200dp"/>

    <view
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/event_name_edt"/>

    <view
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/date_picker"/>

    <view
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/rooms_hint"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="321dp"
        android:layout_height="21dp"
        app:layout_constraintLeft_toLeftOf=""
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="207dp"/>

    <EditText
        android:id="@+id/event_name_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Event Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="6dp"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save_btn_bg"
        android:text="Button"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="433dp"/>

    <AutoCompleteTextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add participants"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="287dp"/>

</android.support.constraint.ConstraintLayout>