<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="@dimen/item_vertical_margin"
    android:layout_marginTop="@dimen/item_vertical_margin"
    android:layout_marginStart="@dimen/item_horizontal_margin"
    android:layout_marginEnd="@dimen/item_horizontal_margin"
    android:background="@drawable/room_item_bg"
    >



</android.support.constraint.ConstraintLayout>